.main__info {
    margin-top: 36px;
    margin-bottom: 2px;
}

.main__title {
    margin-top: 24px;
    font-size: 28px;
}

.main__card-collection {
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.main__card {
    height: 244px;
}

.main__title-support {
    margin: 0;
    font-family: "Helios Cond", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    color: #1D222F;
    margin-top: 16px;
    margin-bottom: 16px;
}

.main__card-collection-support {
    margin-right: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 10px;
}

.main__card-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 32px;
}

.main__card-button button {
    position: static;
}


@media (max-width: 1250px){
    .main__form-search {
        width:auto;
    }
    .main {
        width:auto;
    }

    .main__card-collection-support {
        margin-right: 32px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px 10px;
    }
}

@media (max-width: 1024px){
    .main__form-search {
        width:auto;
    }
    .main {
        width:auto;
    }

    .main__card-collection {
        margin-top: 24px;
        margin-right: 32px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px 10px;
    }
}

@media (max-width: 825px){
    .main__form-search {
        width:auto;
    }
    .main {
        width:auto;
    }

    .main__card-collection {
        margin-top: 24px;
        margin-right: 32px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px 10px;
    }

    .main__card-collection-support {
        margin-right: 32px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px 10px;
    }
}